<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{position: absolute;}
			.box{width:200px;height:200px;transform-style: preserve-3d;margin: auto;left: 0;right: 0;top: 0;bottom: 0;animation-name: change;animation-duration: 10s;animation-iteration-count: infinite;transform: rotateX(45deg) rotateY(45deg);}
			.box1{width:200px;height:200px;transform: translateZ(100px);background: red;opacity: .5;}
			.box2{width:200px;height:200px;transform: translateZ(-100px);background: blue;opacity: .5;}
			.box3{width:200px;height:200px;transform: rotateX(90deg) translateZ(100px);background: green;opacity: .5;}
			.box4{width:200px;height:200px;transform: rotateX(90deg) translateZ(-100px);background: yellow;opacity: .5;}
			.box5{width:200px;height:200px;transform: rotateY(90deg) translateZ(-100px);background: pink;opacity: .5;}
			.box6{width:200px;height:200px;transform: rotateY(90deg) translateZ(100px);background: orange;opacity: .5;}
			.box:hover{transform: rotateX(720deg) rotateY(720deg); transition: 6s;}
			@keyframes change{
				from{transform: rotateX(45deg) rotateY(45deg)}
				to{transform: rotateX(945deg) rotateY(945deg)}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
		</div>
	</body>
</html>
<script src="jquery-3.1.0.min.js"></script>
<script type="text/javascript">
	
</script>