<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{height: 100px;width: 100px;background-color: red;margin: 400px;transform-style: preserve-3d;transition: 1s;}
			.box2{background-color: blue;width: 100px;height: 100px;transform: rotateX(90deg) translateZ(-50px);transition: 1s}
			.box3{background-color: green;width: 100px;height: 100px;transform: rotateY(90deg) translateY(-100px) translateZ(-50px);transition: 1s}
			.box4{background-color: pink;width: 100px;height: 100px;transform: rotateY(90deg) translateY(-200px) translateZ(50px);transition: 1s}
			.box5{background-color: yellow;width: 100px;height: 100px;transform: translateY(-300px) translateZ(-50px);transition: 1s}
			.box6{background-color: black;width: 100px;height: 100px;transform: translateY(-400px) translateZ(50px);transition: 1s}
			.box7{background-color: aqua;width: 100px;height: 100px;transform: translateY(-550px) rotateX(90deg);transition: 1s}
			.box:hover{transform: rotateX(720deg) rotateY(360deg);transition: 3s;}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
		</div>
	</body>
</html>
