<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			body{background-image:url(imgs/63587518_p0.jpg);background-size: cover;}
			.center{position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;}
			#search{width: 500px;height: 15px;}
			input{width: 500px;height: 15px;background: white;display: block;padding: 10px;border-radius: 5px;border: none;box-shadow: 0 0 10px #ccc;padding-right: 0;}
			.logo{position: absolute;top: -80px;left: 135px;}
			.icon{width: 30px;height: 30px;background:url(imgs/menu_sprite.svg) -95px -93px;position: absolute;right: 0px;top: 2px;}
			.icon:hover{background-position: -45px -93px;}
			ul{width: 510px;background: white;position: absolute;top: 34px;list-style: none;opacity: .8;}
			li{width: 500px;height: 20px;padding-left: 8px;padding-top:5px ;padding-bottom: 5px;}
			li:hover{background: #CCCCCC;}
		</style>
		<script src="vue.js"></script>
		<script src="vue-resource.js"></script>
	</head>
	<body>
		<div id="search" class="center">
			<div class="logo"><img src="imgs/portfolio.png"></div>
			<input placeholder="搜索你喜欢的"  v-model = "content" @keydown = "find()" />
			<div class="icon"></div>
			<ul class="show" v-show = "bol">
				<li v-for="(val,index) in arrResult" @click='chose(index)' >{{val}}</li>
			</ul>
		</div>
	</body>
	<script>
		;(function(){
			var vm = new Vue({
				el:"#search",
				data:{
					content:"",
					arrResult:[],
					bol:true
				},
				methods:{
					find:function(){
						if(this.content == ""){
							this.bol = false;
						}
						this.bol = true;
						this.$http.jsonp("https://sug.so.360.cn/suggest",{params:{
							"word":this.content
						}}).then(
							function(res){
								this.arrResult = res.data.s;
							}
						);
					},
					chose:function(index){
						this.content = this.arrResult[index];
						this.bol = false;
					}
				}
			});
		})();
	</script>
</html>
