<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			ul{list-style: none;padding-left: 45px;padding-top: 50px;}
			h1{color: #C81623;}
			.a1{border-color: #0065E2;color: #0065E2;}
			#box{width: 700px;height: 450px;border: 5px solid #C81623;margin: auto;text-align: center;margin-top: 88px;}
			li{float: left;width: 66px;height:66px;border: 1px solid #c82163;margin: 40px 10px;line-height: 66px;color: #C34B3A;}
			button{width: 100px;height: 56px;background: #C81623;color: #F1F1F1;border-radius: 8px;}
			.a{color: #F0F2F3;height: 70px;line-height: 30px;background: salmon;text-align: center;width: 700px;margin-top: 40px;}
		</style>
	</head>
	<body>
		<div id="box">
			<h1>真·双色球</h1>
			<ul>
				<li>天</li>
				<li>地</li>
				<li>无</li>
				<li>极</li>
				<li>开</li>
				<li>奖</li>
				<li class="a1">！</li>
			</ul>
			<button type="button">开开开</button>
			<div class="a"></div>
		</div>
	</body>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">

		var allBox=[];
		for(var i=1;i<=33;i++){
			allBox.push(i<10?'0'+i:i)
		};
		var num;
		$('button').click(function(){
			
			$('li').each(function(n,element){	
				element.timer=setInterval(function(){
					num = parseInt(Math.random()*allBox.length);
					$(element).text(allBox[num]);			
				},100);
				
			})
			var i=0;
			var timer2=setInterval(function(){
				clearInterval($('li')[i].timer);
					num = parseInt(Math.random()*allBox.length);
				$("li:eq("+i+")").text(allBox.splice(num,1));
				console.log(i);
				i++;
				if(i==7){			
					clearInterval(timer2);
					$('.a').text('未中奖数字为：'+allBox);		
				}
			},700)
			
		});
		
	</script>
	
</html>
