<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>评论框</title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			.background{width: 100%;height: 100%;background-image: url(../simSearch/imgs/63587518_p0.jpg);position: fixed;background-size: cover;z-index: -1;top: 0;}
			#main{width: 480px;background: white;margin: 100px auto;opacity: .8;padding: 40px;}
			.head{width: 100%;height: 70px;}
			.logo{width: 50px;height: 50px;border-radius: 50%;background: url(imgs/icon.jpg);float: left;}
			.name{font-size: 14px;color: #666;font-weight: bold;float: left;line-height: 50px;padding-left: 30px;}
			.major{padding-left: 70px;font-size: 14px;color: #666666;font-family: "微软雅黑";}
			video{margin-bottom: 10px;}
			.footer p{float: right;font-size: 14px;color: #666666;font-family: "微软雅黑";box-shadow: 0 0 10px #ccc;padding: 5px;cursor: default;margin-top: 10px;}
			.footer p:hover{box-shadow: 0 0 10px red;}
			.footer:after{content: '200B';clear: both; font-size: 0;height: 0;display: block;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             }
			.comment{width: 100%;border-top: 1px solid #ccc;margin-top: 30px;}
			ul{list-style: none;}
			li{margin: 20px;background: #fbffda;padding: 30px;}
			.c_icon{width: 50px;height: 50px;border-radius: 50%;overflow:hidden;float: left;}
			.c_icon img{width: 100%;height: 100%;}
			.mid{float: left;padding-left: 20px;width: 100px;overflow: hidden;}
			.right{float: right;}
			.c_head{height: 60px;}
			.userid,.time{font-size: 12px;color: #CCCCCC;}
			.username{font-size: 16px;color: #666666;font-weight: bold;line-height: 30px;}
			.c_content{padding-left: 70px;font-size: 14px;color: #666;}
		</style>
		<script src="vue.js"></script>
		<script src="vue-resource.js"></script>
	</head>
	<body>
		<div class="wrap">
			<div class="background"></div>
			<div id="main">
				<div class="head">
					<div class="logo"></div>
					<div class="name">蘇打綠Sodagreen</div>
				</div>
				<div class="major">
					<div class="text">2014最後一天的最新單曲〈小情歌〉的MV來囉！這首由@老林暐哲 老師說到做到的破十萬粉絲單曲，陪著大家迎接新的一年，就讓我們一生一世賴著你你你你你～～～新年快樂！</div>
					<video width="410" height="260" controls="controls">
						<source src="imgs/song.mkv"></source>
					</video>
				</div>
				<div class="footer">
					<p @click="find()">查看评论</p>
				</div>
				<div class="comment" v-show="bol">
					<ul>
						<li v-for = "val in arrObj">
							<div class="c_head">
								<div class="c_icon"><img :src="val.userPic"></div>
								<div class="mid">
									<div class="userid">{{"id:"+val.userId}}</div>
									<div class="username">{{val.userName}}</div>
								</div>
								<div class="right">
									<div class="time">{{val.createAt}}</div>
								</div>
							</div>
							<div class="c_content">{{val.commentTxt}}</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
	<script>
		var vm = new Vue({
			el:"#main",
			data:{
				arrObj:[],
				bol:false
			},
			methods:{
				find:function(){
					this.bol = true;
					this.$http.get("http://api.artgoer.cn:8084/artgoer/api/v1/user/324380/v3/topic/topicHomeByLabel?pageIndex=1&token=b544cd63-6d42-46fe-a96c-3cf96bae3113&topicId=62187").then(function(res){
						this.arrObj = res.data.data.commentList;
						console.log(this.arrObj[0]);
					});
				}
			},
		});
	</script>
</html>
